server.port=8081
spring.application.name=ASSURANCE-SERVICE
spring.cloud.discovery.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/assurance_db?createDatabaseIfNotExist=true&amp
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
baseUrl=https://hopital-militaire.azurewebsites.net
